@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;600;700&display=swap');

:root{
    --gradient: linear-gradient(to right,#FF6363, #8856F4);
    --black: #181818;
    --purple: #8856F4;
    --red: #FF6363;
    --gray: #E5E5E5;
}


html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}
body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    font-family: 'Fira Code', monospace;
    background: #181818;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: white;
}

img {
    width: 100%;
}

.nav-container {
    width: 100vw;
    background: #181818;

    a {
        color: white
    }
}

header{
    display: flex;
    justify-content: space-between;
    padding: 2em;

    .logo {
        width: 10vw;
    }

    nav {
        float: right;

        ul {
            display: flex;

            a {
                display: block;
                padding: 0 1em;
            }
        }
    }
}

.front{
    color: white;
    display: grid;
    padding: 2em;

    img{
        width: 60px;
    }

    .intro-text {
        text-align: justify;
    }

}

.intro {    
    display: flex;

    h1 {
        font-size: 1.5em;
    }
    .intro-line {
        // width: 200px;
    }

    .portrait {
        padding: 1em 0.5em;
        float: right;
        width: 130px;
        height: 130px;
    }

    .social {
        padding: 0.1em 0 0 0.1em;        
        display: flex;

        img {
            cursor: pointer;
            margin: 0.5em;
        }
    }
}

.resumo {
    margin-top: 3em;
    h2 {
        text-align: cent;
        color: #FF6363;
    }

    ul {
        padding: 0 1em;
        list-style-type: disc;
    }


}

.curriculo {
    display: flex;
    margin-top: 2em;
    a {
        color: #8856F4;
    }
    .arrow{
        margin-left: 0.5em;
    }
}

.slide {
    margin-top: 3em;
    padding: 1em;
    width: 300px;
}

section {
    padding: 1em 2em;
    text-align: center;
}
section.projetos{
    background: #E5E5E5;
    h1 {
        color: #8856F4;
    }
}

.card-table {
    padding: 0 0.6em;
}

.card {
    background: white;
    margin: 2em 0;
    width: 80vw;
    height: 70vh;
    border-radius: 20px;

    img {
        margin: 1em;
        width: 85%;
        border: 3px #8856F4;
        border-style: solid;
        border-radius: 10px;
    }

    h3 {
        margin-top: 0;
        margin-bottom: 0.2em;
        margin-left: 1em;
        text-align: justify;
    }

    span {
        display: block;
        margin-left: 1em;
        height: 10px;
        width: 90%;
        border-top: solid #FF6363 2px;
        .red-line{
            background: #FF6363;
        }
    }

    ul {
        padding: 0 2em;
        list-style-type: disc;
        text-align: left;
    }
}

section.tecnologias{
    h1 {
        color: #FF6363;
    }

    .table-tech {
        background: #FFFFFF;
        border-radius: 15px;
    }
}

.tech-item{
    padding: 1em 1em;
    position: relative;
}

.red-purple-line{
    display: block;
    position: absolute;
    height: 2px;
    width: 90%;
    background: var(--gradient);
    bottom: 0;
}

.item-logo{
    width: 150px;
    margin: auto;
    display: grid;
    justify-content: center;

    .js{
        width: 110px;
    }

    .html{
        margin-top: 3.5em;
        width: 60px;
    }

    .css{
        width: 80px;
    }
}

.item-logo > *{
    grid-column-start: 1;
    grid-row-start: 1;
}
.item-logo img{
    position: relative;
    left: auto;
    margin: auto;
}

.conhecimentos{  
    
    width: 100%;
    img{
        position: relative;
        margin: auto;
        width: 70%;
        height: 100%;
    }
}

.ferramentas{
    width: 100%;
    img{
        position: relative;
        margin: auto;
        width: 60%;
        height: 100%;
    }
}



footer{

    margin-top: 2em;
    font-size: 0.8em;
    font-weight: bold;
    align-items: center;
    text-align: center;
    color: white;
    height: 70px;
    background: linear-gradient(90deg, rgba(255,99,99,1) 4%, rgba(136,86,244,1) 92%);

    .footer-container{
        padding: 2em;
    }
}


// anim
.circle{
    animation:  circleAnim 1s infinite alternate-reverse;
    animation-timing-function: ease;
}

@keyframes circleAnim{
    from{
        transform: translate(1px, 0px);
        z-index: 6;
    }

    from{
        transform: translate(772px, 0px);
        z-index: 6;
    }
}


.intro-line{
    width: 1px;
    animation: lineAnim 1s;
    animation-fill-mode: forwards;
}

@keyframes lineAnim {
    100% {
        width: 100%;
    }
}




@media screen and (min-width: 550px){
    .intro {
        .portrait{
            width: 200px;
            height: 200px;
        }

    }

    .resumo{
        margin-top: 0;
        font-size: 1.5em;
    }

    .slide{
        padding: 0;
        width: 500px;
    }

    .projetos{
        .card{
            margin: 2em 1em;

            img{
                margin-top: 2em;
            }
        }

        h3{
            font-size: 2em;
        }

        ul{
            font-size: 1.3em;
        }
    }
    

    .tecnologias{
        
        .tech-item{    
            p{
                font-weight: 600;
                text-align: center;
                margin: 1em 0 1em 1.5em;
                width: 85%;
            }
        }


        // .item-logo.ferramentas img{
        //     left: 0;
        // }

        .item-logo{
            width: 150px;
            margin: auto;
            display: grid;
            justify-content: center;
        
            .js{
                width: 110px;
            }
        
            .html{
                margin-top: 3.5em;
                width: 60px;
            }
        
            .css{
                width: 80px;
            }
        }
        
        .item-logo > *{
            grid-column-start: 1;
            grid-row-start: 1;
        }
        .item-logo img{
            position: relative;
            left: auto;
            margin: auto;
        }


        .conhecimentos{      
            width: 100%;
            img{
                position: relative;
                margin: auto;
                width: 70%;
                height: 100%;
            }
        }
        
        .ferramentas{
            width: 100%;
            img{
                position: relative;
                margin: auto;
                width: 60%;
                height: 100%;
            }
        }

    }
}


@media screen and (min-width: 800px){
    .nav-container{
        .logo img{
            width: 70%;
        }

        nav{
            margin: 1.4em;
        }
    }

    .intro{

        .intro-line{
            width: 1px;
            animation: lineAnim 1s;
            animation-fill-mode: forwards;
        }
        
        @keyframes lineAnim {
            100% {
                width: 75%;
            }
        }
        
        .intro-text{
            margin-top: 9%;
            width: 35vw;

            h1{
                font-size: 1.8em;
            }

            .social{
                margin-top: 10%;
            }
        }
        
        .portrait{
            padding: 0;
        }

    }
    
    .slide{
        margin-top: 20vh;
        margin-bottom: 10vh;
    }

    .front-text{
        margin-top: 10vh;
        display: flex;

        .resumo{
            font-size: 1em;
            padding: 0 0 0 1.5em;

            h2{
                margin-top: 0;
            }
            
            ul{
                margin-top: 5vh;
            }
        }

    }


    .projetos{

        h1{
            font-size: 2.5em;
        }
        .card-table{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 1.5em;
        }

        .card{
            width: 100%;
        }
    }


    .tecnologias{
        h1{
            font-size: 2.5em;
        }

        .table-tech{
            display: grid;
            grid-template-columns: 1fr 1fr;


            .tech-item{
                text-align: center;
            }
            .item-logo{
                width: 170px;
                margin: auto;
                display: grid;
                justify-content: center;

                .csharp{
                    width: 150px;
                }
                .php{
                    width: 150px;
                }
                .js{
                    margin-top: 1.5em;
                }

                .html{
                    margin-top: 3.7em;
                }

                .mysql{
                    width: 87%;
                }

            }

            .item-logo > *{
                grid-column-start: 1;
                grid-row-start: 1;
            }
            .item-logo img{
                position: relative;
                left: auto;
                margin: auto;
            }

            .conhecimentos{  
                width: 100%;
                img{
                    position: relative;
                    margin: auto;
                    width: 70%;
                    height: 100%;
                }
            }

            .ferramentas{
                width: 100%;
                img{
                    position: relative;
                    margin: auto;
                    width: 60%;
                    height: 100%;
                }
            }
        }


    }



}


@media screen and (min-width: 1080px){

    .front-text{
        display: grid;
        grid-template-columns: 2fr 1fr;
        margin-top: 0;

        .resumo{
            padding: 0;
            margin-left: 2em;
            h2{
                font-size: 2em;
            }

            ul{
                margin-top: 1vh;
                font-size: 1.3em;
            }

            .curriculo{
                font-size: 1.3em;
            }
        }
    }
    .intro{
        display: grid;
        grid-template-columns: 1fr 1.5fr;

        .intro-line{
            width: 230px;
            animation: none;
            .line{
                width: 1px;
                animation: lineAnim 1s;
                animation-fill-mode: forwards;
            }
        }
        
        @keyframes lineAnim {
            100% {
                width: 100%;
            }
        }
        
        .intro-text{
            margin-top: 0;
            width: 100%;

            h1{
                font-size: 3em;
                width: 80%;
                margin-right: 1em;
            }

            .social{
                margin-top: 4%;
                a{
                    width: 50%;

                    img{
                        margin: 0;
                        width: 70%;
                    }
                }
            }
        }
        
        .portrait{
            width: 90%;
            height: auto;
        }

    }
    
    .slide{
        width: 60vw;
        margin-top: 20vh;
        margin-bottom: 10vh;
    }


    .projetos{
        .card-table{
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 2em;
        }
        
        .card{
            margin: 1em 0;

            img{
                height: 152px;
            }
            h3{
                margin-left: 0.5em;
            }

            ul{
                font-size: 1.1em;
            }
        }
    }

    .tecnologias{
        .table-tech{
            grid-template-columns: 1fr 1fr 1fr;

            .desativar{
                display: none;
            }

            .middle{
                border-style: solid;
                border-width: 3px;
                // border-image: linear-gradient(45deg, #FF6363, #8856F4) 1;
                border-image: radial-gradient(circle,#FF6363 50%, #8856F4 88%) 1;
                border-top: none;
                border-bottom: none;
            }
        }

    }

}


@media screen and(min-width: 1340px){
    .nav-container{
        height: 15vh;

        header{
            .logo{
                width: 8vh;
            }
        }
    }


    .front-text{


        .intro{

            grid-template-columns: 1fr 1fr;
            .portrait{
                height: 50vh;
                width: auto;
                margin: auto;
            }

            .intro-text{
                h1{
                    font-size: 4em;
                }
                .social{
                    width: 70%;
                }

                .intro-line{
                    width: 320px;
                }
            }
        }


        .resumo{
            padding-top: 3em;
            h2{
                font-size: 2em;
            }
            ul{
                font-size: 1.3em;
            }
            .curriculo{
                font-size: 1.2em;

                .arrow{
                    margin-top: 0.3em;
                }
            }
        }
    }

    .slide{
        margin-top: 15vh;
        margin-bottom: 5vh;
        width: 70vw;

    }

    .projetos{
        .card-table{


            .card{


                img{
                    min-height: 200px;
                }
            }
        }
    }
}


@media screen and(min-width: 1500px){
    .nav-container{
        height: 15vh;

        header{
            .logo{
                width: 8vh;
            }
        }
    }


    .front-text{


        .intro{

            grid-template-columns: 1fr 1fr;
            .portrait{
                height: 50vh;
                width: auto;
                margin: auto;
            }

            .intro-text{
                h1{
                    font-size: 4em;
                }
                .social{
                    width: 70%;
                }

                .intro-line{
                    width: 350px;
                }
            }
        }


        .resumo{
            padding-top: 3em;
            h2{
                font-size: 3em;
            }
            ul{
                font-size: 2em;
            }
            .curriculo{
                font-size: 2em;

                .arrow{
                    margin-top: 0.3em;
                }
            }
        }
    }

    .slide{
        margin-top: 15vh;
        margin-bottom: 5vh;
        width: 70vw;

    }

    .projetos{
        .card-table{


            .card{


                img{
                    min-height: 250px;
                }
            }
        }
    }

    .tecnologias{



        .table-tech{


            .tech-item{
                margin-top: 1em;
            }
        }
    }
}



@media screen and(min-width: 1800px){
    .front{
        margin-top: 5vh;
    }

    .slide{
        margin-top: 10vh;
        margin-bottom: 6vh;
        width: 70vw;

        path{
            margin: auto;
        }
    }


    .projetos{
        .card-table{


            .card{


                img{
                    min-height: 300px;
                }

                h3{
                    margin-left: 1.1em;
                }
                ul{
                    margin-left: 1em;
                }

            }
        }
    }
}